\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gamov-Teller ($J_i$ = 1; $J_f$ = 2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Test: 0 vs NaN vs cte vs $\neq  $ cte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Real Terms}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the test with CS as one of the variables. The first column is the second coupling constant, 2nd is $\xi $; 3rd to 5th are the expectqtion from inspecting the function, 6th to 8th the values from the test}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Imaginary Terms}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the test with CS as one of the variables. The first column is the second coupling constant, 2nd is $\xi $; 3rd to 5th are the expectqtion from inspecting the function, 6th to 8th the values from the test}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Test: correct numerical values}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Constant-Valued Terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variable Terms}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coeficients A, B, D with respect to energy of the electron for a Gamov-Teller Z = 14 Q = 2000 keV decay with non-zero coupling constants ct=1,cap=1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coeficients A, B, D with respect to energy of the electron for a Gamov-Teller Z = 14 Q = 2000 keV decay with non-zero coupling constants ctp=1,ca=1.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed Decay ($J_i$ = $J_f$ = 1)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Test: 0 vs NaN vs cte vs $\neq  $ cte}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coeficients A, B, D with respect to energy of the electron for a Gamov-Teller Z = 14 Q = 2000 keV decay with non-zero coupling constants ct=0.8+0.6i,cap=0.6-0.8i}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coeficients A, B, D with respect to energy of the electron for a Gamov-Teller Z = 14 Q = 2000 keV decay with non-zero coupling constants ctp=0.8+0.6i,ca=0.6-0.8i.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Real Values}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the test with CS as one of the variables. The first column is the second coupling constant, 2nd is $\xi $; 3rd to 5th are the expectation from inspecting the function, 6th to 8th the values from the test}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complex Values}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the test with CS as one of the variables. The first column is the second coupling constant, 2rd to 4th are the expected results from inspecting the function, 5th to 7th the values from the test}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Test: correct numerical values}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Constant-Valued Terms}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coeficients A, B, D with respect to energy of the electron for a mixed Z = 14 Q = 2000 keV decay with non-zero coupling constants ctp=1,ca=1.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable Terms}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coeficients A, B, D with respect to energy of the electron for a mixed Z = 14 Q = 2000 keV decay with non-zero coupling constants ct=0.8+0.6i,cap=0.6-0.8i}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coeficients A, B, D with respect to energy of the electron for a mixed Z = 14 Q = 2000 keV decay with non-zero coupling constants cs=1,cap=1}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coeficients A, B, D with respect to energy of the electron for a mixed Z = 14 Q = 2000 keV decay with non-zero coupling constants cs=1,cap=1}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coeficients A, B, D with respect to energy of the electron for a mixed Z = 14 Q = 2000 keV decay with non-zero coupling constants cs=1,cap=1}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
