\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fermi ($J_i$ = 0; $J_f$ = 0)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Test: vs NaN vs cte vs $\neq  $ cte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Real Terms}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the test with CS as one of the variables. The first column is the second coupling constant, 2nd is $\xi $; 3rd to 5th are the expectation from inspecting the function, 6th to 8th the values from the test}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Imaginary Terms}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the test with CS as one of the variables. The first column is the second coupling constant, 2nd is $\xi $; 3rd to 5th are the expectqtion from inspecting the function, 6th to 8th the values from the test}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Test: correct numerical values}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gamov Teller Decay ($J_i$ = $J_f$ = 1)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Test: 0 vs NaN vs cte vs $\neq  $ cte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Real Values}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the test with CS as one of the variables. The first column is the second coupling constant, 2nd is $\xi $; 3rd to 5th are the expectation from inspecting the function, 6th to 8th the values from the test}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complex Values}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the test with CS as one of the variables. The first column is the second coupling constant, 2nd is $\xi $; 3rd to 5th are the expectation from inspecting the function, 6th to 8th the values from the test}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Test: correct numerical values}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
